<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Plataforma</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Barriecito|Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">

</head>

<body>
  <header class="portada-titulo">
    <img src="./imagenes/logo.png" alt="">
  </header>
  <main class="main-principal">
    <article class="articulo-1">
      <div class="web1">
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        <a href="">Desarrollo Web Nivel 1</a><br /><br /><br />
      </div>

      <div class="web2">
        <i class="fab fa-js-square"></i>
        <a href="">Desarrollo Web Nivel 2</a><br /><br /><br />
      </div>

      <div class="web3">
        <i class="fab fa-js"></i>
        <a href="">Desarrollo Web Nivel 3</a><br /><br /><br />
      </div>

      <div class="videojuegos">
        <i class="fas fa-gamepad"></i>
        <a href="">Desarrollo de videojuegos en Javascript</a><br /><br /><br />
      </div>

      <div class="app">
        <i class="fas fa-mobile-alt"></i>
        <a href="">Desarrollo de aplicaciones móviles híbridas</a><br /><br /><br />
      </div>


      <div class="impr">
        <i class="fas fa-cubes"></i>
        <a href="">Impresion 3D y Robotica</a>
      </div>

      <div class="drones">
        <i class="fab fa-avianex"></i>
        <a href="">Drones</a>
      </div>

    </article>
    <article class="articulo-2">

    </article>
  </main>
  <footer class="final">
    <center><img src="./imagenes/logo.png" alt=""></center>
    <p>Desarrollado por Santiago de la Fuente, Mentor Backup Turno Tarde</p>
  </footer>

</body>

</html>
